# TienLenMienNam

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gamebai/tienlenmiennam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamebai/tienlenmiennam/aingu/: Model4096.java
app/src/main/java/com/gamebai/tienlenmiennam/api/: ApiService.java  ApiUtility.java  NoiDungAccessTokenFacebook.java  NoiDungGiaoDichZaloPay.java  NoiDungMaQua.java  NoiDungSuKien.java  PhanHoiDonGian.java  PhanHoiGiaoDichZaloPay.java  RetrofitClient.java
app/src/main/java/com/gamebai/tienlenmiennam/datamodel/: QuanHeNguoiChoi.java  SuKien.java  TienTrinhNhiemVu.java  YeuCauHoTro.java
app/src/main/java/com/gamebai/tienlenmiennam/hotro/: FirebaseUtil.java  Internet.java  PhuongThucBitmap.java  SoundManager.java  ThongSo.java  ThuThapDuLieu.java  TrangThaiGame.java
app/src/main/java/com/gamebai/tienlenmiennam/main/: Game.java  GamePanel.java  MainActivity.java  NapTienActivity.java  VongLapGame.java
app/src/main/java/com/gamebai/tienlenmiennam/shader/: ShaderRenderer.java  ShaderView.java
app/src/main/java/com/gamebai/tienlenmiennam/thucthe/: BoBai.java  KiemTraTayBai.java  LaBai.java  (+2 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_balatro_edittext.xml  bg_dialog_balatro.xml  bg_text_or_item_balatro.xml
app/src/main/res/layout/: activity_main.xml  activity_nap_tien.xml  balatro_comfirm_invite.xml  balatro_create_request_support.xml  balatro_event.xml  balatro_event_ad_quest.xml  balatro_event_quest.xml  balatro_friend.xml  balatro_friend_action_item.xml  balatro_friend_item.xml  balatro_friend_request_item.xml  balatro_friend_search.xml  balatro_gitfcode_dialog.xml  balatro_invite_friend.xml  balatro_play_dialog.xml  balatro_request_support.xml  balatro_sanh_cho.xml  balatro_setting_dialog.xml  balatro_title_and_text_content_item.xml  dang_ky.xml  dang_tai.xml  sanh_cho.xml  ten_dang_nhap.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamebai/tienlenmiennam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
